# Hospital-Management-System

./: Hospital Management System.csproj  Hospital Management System.sln  Startup.cs  appsettings.json
Controllers/: HomeController.cs  ReportController.cs
Models/: Appointment.cs  Doctor.cs  Logger.cs  Patient.cs  Role.cs  Room.cs  User.cs
Models/DbContexts/: HSMDbContext.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Report/: Index.cshtml
Views/Shared/: Footer.cshtml  NavBar.cshtml  _Layout.cshtml  _sideMenuBar.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
